# AudioProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/longfor/audioproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wj/audioproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longfor/audioproject/: AudioRecordActivity.kt  MainActivity.kt  MyApplication.kt  ext.kt
app/src/main/java/com/longfor/audioproject/audio/: AudioPlayerUtil.kt  AudioRecorder.kt  Logger.kt  PlayNativeAudioUtils.kt  SoundPoolPlayer.kt
app/src/main/java/com/longfor/audioproject/audio/audioView/: AudioRecordView.kt
app/src/main/java/com/longfor/audioproject/audio/bgm/: BgBgmObserver.kt  BgmHelper.kt  BgmObserver.kt  SPUtils.java
app/src/main/java/com/longfor/audioproject/utils/: LocalMedia.java  MD5Tool.java  PictureMimeType.java  ScreenUtils.java  SizeUtils.java  StorageUtil.kt  ToastUtil.kt
app/src/main/java/com/wj/audioproject/: AudioRecordActivity.kt  MainActivity.kt  MyApplication.kt  ext.kt
app/src/main/java/com/wj/audioproject/audio/: AudioPlayerUtil.kt  AudioRecorder.kt  Logger.kt  PlayNativeAudioUtils.kt  SoundPoolPlayer.kt
app/src/main/java/com/wj/audioproject/utils/: LocalMedia.java  MD5Tool.java  PictureMimeType.java  ScreenUtils.java  SizeUtils.java  StorageUtil.kt  ToastUtil.kt
app/src/main/res/drawable/: audio_play_bg_shape.xml  audio_read_question_bg.xml  audio_read_question_play_btn_select.xml  audio_read_question_seek_bar.xml  audio_read_question_thumb.xml  bg_repeat_answer_wait.xml
app/src/main/res/layout/: activity_chnc_audio_record.xml  activity_main.xml  audio_read_question_view_layout.xml  layout_audio_record.xml
app/src/main/res/raw/: ayo.json  pra_audio_recording_left.json  pra_audio_recording_right.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/longfor/audioproject/: ExampleUnitTest.kt
app/src/test/java/com/wj/audioproject/: ExampleUnitTest.kt
(+22 files in other folders)
